REACT_APP_PRODUCT=MYOB Employment Forms
REACT_APP_KILN_BACKEND_BASEURL=http://localhost:8888
REACT_APP_TENANT_ID=d478a171-8c03-4a75-bdc7-dfc04e4b78e3
REACT_APP_CLIENT_ID=347a6c53-d284-49bb-baf8-77eb2764206c
REACT_APP_ENV=default
REACT_APP_TOGGLE_NEW_PARENTAL_LEAVE_FORM=true
REACT_APP_SKIP_LOGIN=false
REACT_APP_API_GATEWAY_WEBMERGE_BASE_URL=https://todo.execute-api.ap-southeast-2.amazonaws.com/