REACT_APP_ENV=e2e
REACT_APP_KILN_BACKEND_BASEURL=https://kiln-backend-e2e.svc.platform.myobdev.com
REACT_APP_SKIP_LOGIN=true
REACT_APP_API_GATEWAY_WEBMERGE_BASE_URL=https://1y9i2afh48.execute-api.ap-southeast-2.amazonaws.com/
